<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .outer {
            border-style: solid;
            width: 480px;
            height: 300px;
            margin-top: 15%;
            margin-left: 50%;
            background-image: url(1.gif);
            background-repeat: no-repeat;
            background-position: center;
        }

        .userName {
            margin-left: 130px;
            margin-top: 70px;
        }

        .password {
            margin-left: 130px;
            margin-top: 50px;
        }

        #button {
            height: 30px;
            width: 60px;
            margin-left: 200px;
            margin-top: 50px;
        }

    </style>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
</head>


<body>
<div class="outer">
    <div class="userName">userName<input type="text"></div>
    <div class="password">Password<input type="password"></div>
    <input id="button" type="button" value="Login"/>
</div>


</body>
</html>
